;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color}
primary = ${xrdb:color1}
secondary = ${xrdb:color5}
alert = ${xrdb:color6}

[bar/bar_top]
monitor = ${env:MONITOR:}
width = 100%
height = 34
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Hack:size=14

modules-left = pulseaudio memory cpu
modules-center = date
modules-right = filesystem vpn-wireguard-wg 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar_bottom]

monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Hack:size=14

modules-left = info-hackspeed spotify
modules-center = i3
modules-right = powermenu battery

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /



format-mounted = <label-mounted>
label-mounted = %mountpoint%: %percentage_used%%

[module/vpn-wireguard-wg]
type = custom/script
exec = ~/polybar-scripts/wireguard_polybar
tail = false
interval = 1
click-left = ~/polybar-scripts//wireguard_polybar --toggle &
click-right = ~/polybar-scripts//wireguard_polybar --disconnect &

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${xrdb:color0}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline= ${xrdb:color1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-underline= ${xrdb:color3}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-underline= ${xrdb:color2}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${xrdb:color2}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${xrdb:color2}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y"

time = "%H:%M:%S"

label = %time% - %date%

[module/pulseaudio]
type = internal/alsa

format-volume = <label-volume>
label-volume = %percentage%%

format-volume-prefix = "audio: "
format-volume-prefix-foreground = ${xrdb:color2}

label-muted = muted
label-muted-foreground = #666

format-muted-prefix = "audio: "
format-muted-prefix-foreground = ${xrdb:color2}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = power
label-open-foreground = ${xrdb:color2}
label-close = exit
label-close-foreground = ${xrdb:color2}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = sleep
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true

[module/spotify]
type = custom/script
interval = 0.1 
format-prefix = "playing: "
format = <label>
format-prefix-foreground = ${xrdb:color2}
exec = python /home/phillip/.config/polybar/spotify.py -f '{song}'

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/network-localip]
type = custom/script
exec = ~/polybar-scripts/network-localip.sh
interval = 60

[module/info-hackspeed]
type = custom/script
exec = ~/polybar-scripts/info-hackspeed.sh
tail = true
